# exchangerate-API

./: CONTRIBUTING.md  README.md  index.d.ts  index.js  openapi.yaml  package.json
android/: README.md  build.gradle
android/src/main/java/com/apiverve/exchangerate/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/exchangerate/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
npm/: README.md  index.d.ts  package.json
npm/examples/: basic.js
nuget/: ExchangeRateAPIClient.cs  ExchangeRateAPIClient.csproj  ExchangeRateQueryOptions.cs  ResponseObj.cs
python/: README.md  pyproject.toml
python/src/apiverve_exchangerate/: setup.py  setup_dep.py
